# armeria-graphql-demo

./: README.md  pom.xml
src/main/java/cn/leekari/: GraphqlDemoApplication.java
src/main/java/cn/leekari/config/: Client.java  JDBCClientException.java  JDBCHikariCPClient.java
src/main/java/cn/leekari/fetcher/: BookDataFetcher.java  UserDataFetcher.java
src/main/java/cn/leekari/resolver/: UserQuery.java
src/main/java/cn/leekari/sql/: UserMapper.java
src/main/resources/: application.yml
src/test/java/cn/leekari/: GraphqlDemoApplicationTests.java
